<!DOCTYPE html>
<!--[if IE 8]><html class="ie8 no-js" lang="en"><![endif]-->
<!--[if IE 9]><html lang="en" class="ie9 no-js"><![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>leadarchitect</title>
<meta name="description" content=""/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link href="//www.google-analytics.com" rel="dns-prefetch">
<link rel="stylesheet" href="styles/main.css" media="screen">
</head>
<body>


<div class="wrapper news">
	<div id="nav">
		<div class="container">
			<div class="navLeft">
				<a href="works.html"><div class="navButton"><span>WORK</span></div></a>
				<a href="news.html"><div class="navButton active"><span>NEWS</span></div></a>
			</div>
			<div class="logo"><img src="images/logo.png" alt=""></div>
			<div class="navRight">
				<a href="about.html"><div class="navButton"><span>ABOUT</span></div></a>
				<a href="contact.html"><div class="navButton"><span>CONTACT</span></div></a>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="menu"><i class="icon-menu"></i></div>
		<div class="langButton">简体</div>
	</div>
	<div class="fw-banner">
		<div class="txt-container">
			<div class="txt">
				<span>
					Intro text to the news section goes in here Intro text to the news section goes in here Intro text to the
				</span>
			</div>	
		</div>
		<div class="bottom-arrow"><i class="icon-08b-down"></i></div>
	</div>

	<div class="midContent">
		<div class="midContentRelative">
			<div class="midContentAbsolute">





			
				<!-- <div id="latestNews" class="section">
					<div class="title"><strong>Latest news</strong></div>

					<div class="owl">
						<div class="newsNode">
							<img class="mountWidthImage" src="images/demo_images.png" alt="">
							<div class="newsDesc">
								New F&B activation and place making<br />project right here in Hong Kong.
							</div>
							<div class="btn detail">DETAILS</div>
						</div>
						<div class="pagination">
							<div class="pagin-right icon-10b-right"></div>
							<div class="page"><span class="current">1</span> / <span class="total">5</span></div>
							<div class="pagin-left icon-11b-left"></div>
							<div class="clearfix"></div>
						</div>
					</div>
					
					<div class="social">
						<div class="icon"><i class="icon-linkedin-alt"></i></div>
						<div class="icon-11b-left"></div>
					</div>

					<div class="social">
						<div class="icon"><i class="icon-twitter-alt"></i></div>
						<div class="icon-11b-left"></div>
					</div>

					<div class="title maxWidth">
						<span>We are a mutli disciplinary team from architecture,  interiors and branding backgrounds</span>
					</div>
					<div class="btn detail">MORE</div>

					<div class="shortFilm">
						<div class="container">
							<img class="mountWidthImage" src="images/banner_home2.png" alt="">
						</div>
					</div>


					<div class="title maxWidth">
						<span>Design-led thinking, where masterplanning and architecture meets branding and interiors</span>
					</div>
					<div class="btn detail">MORE</div>
				</div> -->


				<div class="section" id="news">
					<div class="subNav">
						<span class="subNavBtn">All</span>
						<span class="subNavBtn">Awards</span>
						<span class="subNavBtn">Studio</span>
						<span class="subNavBtn">Projects</span>
						<span class="subNavBtn">Events</span>
					</div>

					<div class="newsEventNode">
						<div class="container">


							<div class="node">
								<img src="images/news/news-content-banner.png" alt="">
								<div class="date-type">
									<div class="date">20 June 2014</div>
									<div class="type">Events</div>
									<div class="clearfix"></div>
								</div>
								<div class="title">Headline goes in here</div>
								<p class="introDesc">Some intro copy about the story goes in here. Some intro copy about the story goes in here. Some intro copy about the story goes in here. Some intro copy about the story goes in here. </p>
								<a href="news-article.html"><div class="btn detail">MORE</div></a>
								<hr />
							</div>

							<div class="node">
								<div class="date-type">
									<div class="date">20 June 2014</div>
									<div class="type">Events</div>
									<div class="clearfix"></div>
								</div>
								<div class="title">Headline goes in here</div>
								<p class="introDesc">Some intro copy about the story goes in here. Some intro copy about the story goes in here. Some intro copy about the story goes in here. Some intro copy about the story goes in here. </p>
								<a href="news-article.html"><div class="btn detail">MORE</div></a>
								<hr />
							</div>

							<div class="node">
								<img style="max-width:457px;" src="images/news/news-content-banner2.png" alt="">
								<div class="date-type">
									<div class="date">20 June 2014</div>
									<div class="type">Events</div>
									<div class="clearfix"></div>
								</div>
								<div class="title">Headline goes in here</div>
								<p class="introDesc">Some intro copy about the story goes in here. Some intro copy about the story goes in here. Some intro copy about the story goes in here. Some intro copy about the story goes in here. </p>
								<a href="news-article.html"><div class="btn detail">MORE</div></a>
								<hr />
							</div>




							<div class="node end">
								<div class="date-type">
									<div class="date">20 June 2014</div>
									<div class="type">Events</div>
									<div class="clearfix"></div>
								</div>
								<div class="title">Headline goes in here</div>
								<p class="introDesc">Some intro copy about the story goes in here. Some intro copy about the story goes in here. Some intro copy about the story goes in here. Some intro copy about the story goes in here. </p>
								<a href="news-article.html"><div class="btn detail">MORE</div></a>
								<hr />
							</div>
						</div>

						<div class="social">
							<div class="icon"><i class="icon-twitter-alt"></i></div>
							<div class="icon-11b-left"></div>
						</div>
					</div>
				</div>









				<div class="footer">
					<div class="fw-button">
						CONNECT
						<div class="icon-11b-left"></div>
					</div>
					<div class="fw-button">
						newsletter
						<div class="icon-11b-left"></div>
					</div>
					
					<div class="lower">
						<div class="container">
							<div class="leftFooter">
								<span>Contact</span>
								<span>Terms</span>
								<span>Privacy</span>
							</div>
							<div class="rightFooter">© 2014 Leadarchitects Ltd</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>






			</div>
		</div>
	</div>

</div>


<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X');ga('send','pageview');
</script>

<!-- build:js({dev,.tmp}) scripts/vendor.js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<!-- endbuild -->

<script data-main="scripts/main", src="bower_components/requirejs/require.js"></script>

</body>
</html>