<!DOCTYPE html>
<!--[if IE 8]><html class="ie8 no-js" lang="en"><![endif]-->
<!--[if IE 9]><html lang="en" class="ie9 no-js"><![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>leadarchitect</title>
<meta name="description" content=""/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link href="//www.google-analytics.com" rel="dns-prefetch">
<link rel="stylesheet" href="bower_components/owlcarousel/owl-carousel/owl.carousel.css" media="screen">
<link rel="stylesheet" href="styles/main.css" media="screen">
</head>
<body>


<div class="wrapper work subPage">
	<div id="nav">
		<div class="container">
			<div class="navLeft">
				<a href="works.html"><div class="navButton"><span>WORK</span></div></a>
				<a href="news.html"><div class="navButton active"><span>NEWS</span></div></a>
			</div>
			<a href="index.html"><div class="logo"><img src="images/logo.png" alt=""></div></a>
			<div class="navRight">
				<a href="about.html"><div class="navButton"><span>ABOUT</span></div></a>
				<a href="contact.html"><div class="navButton"><span>CONTACT</span></div></a>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="menu"><i class="icon-menu"></i></div>
		<div class="langButton">简体</div>
	</div>
	<div class="fw-banner">
		<a href="news.html"><div class="icon icon-x-1"></div></a>
		<div class="icon icon-10b-right"></div>
		<div class="icon icon-11b-left"></div>
		<div class="txt-container">
			<div class="title">Past Projects</div>
			<div class="subTitle">A selection of projects and experience prior to the formation of Lead</div>
		</div>
		<div class="bottom-arrow"><i class="icon-08b-down"></i></div>
	</div>

	<div class="midContent">
		<div class="midContentRelative">
			<div class="midContentAbsolute">

				<div class="section" id="workSubPage">
				
					<div class="gallery">
						<div class="galleryRow">
							<a href="works-project.html">
								<div class="galleryNode galleryLeft">
									<img src="images/work/projects/work-01.png" class="normal" alt="">
									<img src="images/work/projects/work-01-active.png" class="active" alt="">
								</div>
							</a>
							<a href="works-project.html">
								<div class="galleryNode galleryMiddle">
									<img src="images/work/projects/work-02.png" class="normal" alt="">
									<img src="images/work/projects/work-02-active.png" class="active" alt="">
								</div>
							</a>
							<a href="works-project.html">
								<div class="galleryNode galleryRight">
									<img src="images/work/projects/work-03.png" class="normal" alt="">
									<img src="images/work/projects/work-03-active.png" class="active" alt="">
								</div>
							</a>
							<div class="clearfix"></div>
						</div>
						<div class="galleryRow">
							<a href="works-project.html">
								<div class="galleryNode galleryLeft">
									<img src="images/work/projects/work-04.png" class="normal" alt="">
									<img src="images/work/projects/work-04-active.png" class="active" alt="">
								</div>
							</a>
							<a href="works-project.html">
								<div class="galleryNode galleryMiddle">
									<img src="images/work/projects/work-05.png" class="normal" alt="">
									<img src="images/work/projects/work-05-active.png" class="active" alt="">
								</div>
							</a>
							<a href="works-project.html">
								<div class="galleryNode galleryRight">
									<img src="images/work/projects/work-06.png" class="normal" alt="">
									<img src="images/work/projects/work-06-active.png" class="active" alt="">
								</div>
							</a>
							<div class="clearfix"></div>
						</div>
						<div class="galleryRow">
							<a href="works-project.html">
								<div class="galleryNode galleryLeft">
									<img src="images/work/projects/work-07.png" class="normal" alt="">
									<img src="images/work/projects/work-07-active.png" class="active" alt="">
								</div>
							</a>
							<a href="works-project.html">
								<div class="galleryNode galleryMiddle">
									<img src="images/work/projects/work-08.png" class="normal" alt="">
									<img src="images/work/projects/work-08-active.png" class="active" alt="">
								</div>
							</a>
							<a href="works-project.html">
								<div class="galleryNode galleryRight">
									<img src="images/work/projects/work-09.png" class="normal" alt="">
									<img src="images/work/projects/work-09-active.png" class="active" alt="">
								</div>
							</a>
							<div class="clearfix"></div>
						</div>
						<div class="galleryRow">
							<a href="works-project.html">
								<div class="galleryNode galleryLeft">
									<img src="images/work/projects/work-10.png" class="normal" alt="">
									<img src="images/work/projects/work-10-active.png" class="active" alt="">
								</div>
							</a>
							<a href="works-project.html">
								<div class="galleryNode galleryMiddle">
									<img src="images/work/projects/work-11.png" class="normal" alt="">
									<img src="images/work/projects/work-11-active.png" class="active" alt="">
								</div>
							</a>
							<a href="works-project.html">
								<div class="galleryNode galleryRight">
									<img src="images/work/projects/work-12.png" class="normal" alt="">
									<img src="images/work/projects/work-12-active.png" class="active" alt="">
								</div>
							</a>
							<div class="clearfix"></div>
						</div>
						<div class="galleryRow">
							<a href="works-project.html">
								<div class="galleryNode galleryLeft">
									<img src="images/work/projects/work-13.png" class="normal" alt="">
									<img src="images/work/projects/work-13-active.png" class="active" alt="">
								</div>
							</a>
							<a href="works-project.html">
								<div class="galleryNode galleryMiddle">
									<img src="images/work/projects/work-14.png" class="normal" alt="">
									<img src="images/work/projects/work-14-active.png" class="active" alt="">
								</div>
							</a>
							<div class="clearfix"></div>
						</div>
					</div>

				</div>


				<div class="footer">
					<div class="fw-button">
						<div class="txt">CONNECT</div>
						<div class="icon-11b-left"></div>
						<div class="footerSlide">
							Find, follow and explore with the links below
							<div class="socialLogo">
								<span class="icon icon-facebook"></span>
								<span class="icon icon-twitter-alt"></span>
								<span class="icon icon-linkedin-alt"></span>
								<span class="icon icon-sina-weibo"></span>
								<span class="icon icon-youtube-alt"></span>
								<span class="icon icon-pinterest-circled"></span>
							</div>
						</div>
					</div>
					<div class="fw-button">
						<div class="txt">NEWSLETTER</div>
						<div class="icon-11b-left"></div>
						<div class="footerSlide">
							Sign up here or regular updates and the latest news
							<input type="text" class="newsLetterInput" />
							<div class="btn detail">SIGN UP</div>
						</div>
					</div>
					
					<div class="lower">
						<div class="container">
							<div class="leftFooter">
								<span>Contact</span>
								<span id="termsCaller">Terms</span>
								<span>Privacy</span>
							</div>
							<div class="rightFooter">© 2014 Leadarchitects Ltd</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<div class="terms">
					<div class="close"><div class="icon-x-1"></div></div>
					<div class="termsTitle"><strong>TERMS</strong></div>
					<div class="termsLeft">
						To find out more about current availaibility just email us. Remeber to include a bit about what you’re doing at the momnet and what you hope to be doing in the future. To find out more about current availaibility just email us. Remeber to include a bit about what you’re doing at the momnet and what you hope to be doing in the future. <br /><br />

						To find out more about current availaibility just email us. Remeber to include a bit about what you’re doing at the momnet and what you hope to be doing in the future. <br /><br />

						To find out more about current availaibility just email us. Remeber to include a bit about what you’re doing at the momnet and what you hope to be doing in the future. To find out more about current availaibility just email us. Remeber to include a bit about what you’re doing at the momnet and what you hope to be doing in the future.
					</div>
					<div class="termsMiddle">
						To find out more about current availaibility just email us. Remeber to include a bit about what you’re doing at the momnet and what you hope to be doing in the future. <br /><br />

						To find out more about current availaibility just email us. Remeber to include a bit about what you’re doing at the momnet and what you hope to be doing in the future. <br /><br />

						To find out more about current availaibility just email us. Remeber to include a bit about what you’re doing at the momnet and what you hope to be doing in the future. <br /><br />

						To find out more about current availaibility just email us. Remeber to include a bit about what you’re doing at the momnet and what you hope to be doing in the future. doing in the future. 
					</div>
					<div class="termsRight">
						To find out more about current availaibility just email us. Remeber to include a bit about what you’re doing at the momnet and what you hope to be doing in the future. <br /><br />

						To find out more about current availaibility just email us. Remeber to include a bit about what you’re doing at the momnet and what you hope to be doing in the future. To find out more about current availaibility just email us. Remeber to include a bit about what you’re doing at the momnet and what you hope to be doing in the future. <br /><br />

						To find out more about current availaibility just email us. Remeber to include a bit about what you’re doing at the momnet and what you hope to be doing in the future. To find out more about current availaibility just email us. Remeber to include a bit about what you’re doing at the momnet and.
					</div>
					<div class="clearfix"></div>
				</div>






			</div>
		</div>
	</div>

</div>


<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X');ga('send','pageview');
</script>

<!-- build:js({dev,.tmp}) scripts/vendor.js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/owlcarousel/owl-carousel/owl.carousel.min.js"></script>
<!-- endbuild -->

<script data-main="scripts/main", src="bower_components/requirejs/require.js"></script>

</body>
</html>